/* Common */

:root {
  --primary: rgb(104, 179, 174);
  --btn: #ff0a78;
  --text: rgb(63, 83, 96);
  --bshadow: 5px 9px 26px -5px rgba(237, 149, 194, 0.63);
}

html {
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

body {
  background: rgb(213, 200, 213);
  margin: 1.5rem;
  line-height: 1.4;
}

.btn {
  min-width: 100px;
  height: 25px;
  color: #fff;
  padding: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: 2px solid var(--btn);
  background: var(--btn);
  text-decoration: none;
  text-align: center;
}
.btn:hover {
  background: #fff;
  color: var(--btn);
}

/* Navigation - Header */

.header ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  gap: 1rem;
  padding: 0;
}

.header ul li a {
  text-decoration: none;
  text-transform: uppercase;
  /* color: #fff; */
}

.header ul li {
  background: var(--primary);
  color: #fff;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0.5rem;
}

.header ul li:hover {
  background: #fff;
  color: rgb(123, 176, 196);
}

/* Showcase */
.showcase {
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "welcome welcome pro-membership"
    "welcome welcome membership";
}

.welcome {
  grid-area: welcome;
  background: url(images/showcase.jpg);
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  color: var(--text);
  padding: 1rem;
}

.welcome h1 {
  font-size: 2rem;
}

.welcome p {
  font-size: 1.3rem;
  margin-bottom: 3rem;
}

.pro-membership {
  grid-area: pro-membership;
}

.membership {
  grid-area: membership;
}

.pro-membership,
.membership {
  background: var(--primary);
  padding: 1rem;
  text-align: center;
}

.pro-membership h3,
.membership h3 {
  margin-bottom: 0px;
}

.pro-membership p,
.membership p {
  margin-top: 0px;
}

/* BOXES */

.boxes {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 1rem 0;
}

.analytics,
.marketing,
.development,
.support {
  background: rgb(249, 141, 190);
  padding: 1rem;
  text-align: center;
}

/* Services */

.services {
  display: flex;
  gap: 1rem;
  background: var(--primary);
  padding: 3rem;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

.services img {
  max-width: 300px;
}

/* Gallery */

.gallery-header {
  background: rgb(214, 138, 205);
  color: white;
  padding: 1rem;
  text-align: center;
}

.gallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  background: rgb(249, 141, 190);
  padding: 1rem;
  margin: 1rem 0;
  margin-top: 0;
}

/* Footer */

footer {
  background: var(--primary);
  color: var(--text);
  padding: 2rem;
  text-align: center;
}

@media (max-width: 600px) {
  .services {
    display: flex;
    flex-direction: column;
  }

  .showcase {
    display: grid;
    gap: 1rem;
    grid-template-areas:
      "welcome"
      "pro-membership"
      "membership";
  }
  
    .gallery img {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 400px) {
  .header ul {
    display: grid;
    grid-template-columns: 1fr;
  }
}
